{
  "name": "react-external-scripts",
  "version": "0.0.1",
  "description": "Declarative, nested external script tags for server-side React.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "test": "tslint src/index.ts",
    "prepublish": "npm run test && npm run clean && npm run build"
  },
   "keywords": [
    "react",
    "react-component",
    "isomorphic",
    "universal"
  ],
  "author": {
    "name": "Kevin Mees",
    "email": "kev.mees@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmees/react-external-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/kmees/react-external-scripts/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "react": "^15.3.2",
    "rimraf": "^2.5.4",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  },
  "peerDependencies": {
    "react": ">= 0.14"
  },
  "dependencies": {
    "react-side-effect": "^1.0.2"
  }
}
